<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>PageInitial.qml</file>
        <file>PageInitialForm.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/index-health_system.png</file>
        <file>images/index-phr.png</file>
        <file>images/my-gnu-health.png</file>
        <file>images/settings-b.png</file>
        <file>images/settings.png</file>
        <file>main.cpp</file>
        <file>PagePhr.qml</file>
        <file>PagePhrForm.ui.qml</file>
    </qresource>
</RCC>
